In [1]:
import tensorflow as tf
from tensorflow import keras
import sklearn
import numpy as np
import pandas as pd
import os
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt

In [3]:
a = pd.read_csv("./datasets/dos-synflooding-1-dec.txt", sep="\t", header = None)

In [16]:
a[0][7][0]

'\x0c'

In [20]:
a

                                                        0
0       0000  88 36 6c d7 1c 56 bc 1c 81 4b ae ba 08 0...
1       0010  00 54 00 00 40 00 40 01 b9 4a c0 a8 00 0...
2       0020  00 01 08 00 aa fe 4d 01 00 00 00 00 00 0...
3       0030  00 00 00 00 00 00 00 00 00 00 00 00 00 0...
4       0040  00 00 00 00 00 00 00 00 00 00 00 00 00 0...
...                                                   ...
413598
0000  bc 1c 81 4b ae ba a8 2b b9 d6 5d 9c 08 ...
413599  0010  00 34 1b 81 40 00 40 06 9d ce c0 a8 00 1...
413600  0020  00 0d ac 70 23 3c 5e 2b dd 40 77 0f 4f 9...
413601  0030  7f a6 40 17 00 00 01 01 08 0a 1c 26 17 2...
413602  0040  30 85                                   ...

[413603 rows x 1 columns]

In [424]:
f = str(f)

In [425]:
type(f)

str

In [428]:
g = f.split("0000")

In [57]:
g[2]

"', '48 4b aa 2c d8 f9 bc 1c 81 4b ae ba 08 00 45 02', '0010', '00 52 10 33 40 00 40 06 a9 03 c0 a8 00 0d c0 a8', '0020', '00 10 23 3c c2 78 d3 61 2e 6a f1 60 fa af 80 18', '0030', '07 4d c6 a6 00 00 01 01 08 0a 00 07 20 ee 15 d3', '0040', '9b 8a 81 72 3b c9 38 65 05 ad 0b a9 da 81 66 a2', '0050', '44 ca 29 2c e8 9b 4c 4d a6 67 90 09 18 75 47 70', '"

In [56]:
g[1]

str

In [31]:
h = pd.DataFrame(g)

In [32]:
h

                                                        0
0                                                      ['
1       ', '48 4b aa 2c d8 f9 bc 1c 81 4b ae ba 08 00 ...
2       ', '48 4b aa 2c d8 f9 bc 1c 81 4b ae ba 08 00 ...
3       ', '48 4b aa 2c d8 f9 bc 1c 81 4b ae ba 08 00 ...
4       ', '48 4b aa 2c d8 f9 bc 1c 81 4b ae ba 08 00 ...
...                                                   ...
138134  ', 'bc 1c 81 4b ae ba 48 4b aa 2c d8 f9 08 00 ...
138135  ', '48 4b aa 2c d8 f9 bc 1c 81 4b ae ba 08 00 ...
138136  ', '48 4b aa 2c d8 f9 bc 1c 81 4b ae ba 08 00 ...
138137  ', 'bc 1c 81 4b ae ba 48 4b aa 2c d8 f9 08 00 ...
138138  ', 'bc 1c 81 4b ae ba 48 4b aa 2c d8 f9 08 00 ...

[138139 rows x 1 columns]

In [61]:
len(h[0][1])

5359

In [63]:
len(h[0][2])

350

In [35]:
h[0][2]

"', '48 4b aa 2c d8 f9 bc 1c 81 4b ae ba 08 00 45 02', '0010', '00 52 10 33 40 00 40 06 a9 03 c0 a8 00 0d c0 a8', '0020', '00 10 23 3c c2 78 d3 61 2e 6a f1 60 fa af 80 18', '0030', '07 4d c6 a6 00 00 01 01 08 0a 00 07 20 ee 15 d3', '0040', '9b 8a 81 72 3b c9 38 65 05 ad 0b a9 da 81 66 a2', '0050', '44 ca 29 2c e8 9b 4c 4d a6 67 90 09 18 75 47 70', '"

In [6]:
b=[]
for i in range(len(a)):
    b.append(a[0][i].split("  "))

In [7]:
c = pd.DataFrame(b)

In [8]:
c

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,0000,48 4b aa 2c d8 f9 bc 1c 81 4b ae ba 08 00 45 02,"HK.,.....K....E.",None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,0010,05 a0 10 32 40 00 40 06 a3 b6 c0 a8 00 0d c0 a8,...2@.@.........,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,0020,00 10 23 3c c2 78 d3 61 28 fe f1 60 fa af 80 10,..#<.x.a(..`....,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,0030,07 4d c5 ba 00 00 01 01 08 0a 00 07 20 ee 15 d3,.M.......... ...,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,0040,9b 8a 24 00 05 86 80 60 01 21 00 00 00 01 00 00,..$....`.!......,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8322492,0000,bc 1c 81 4b ae ba 48 4b aa 2c d8 f9 08 00 45 00,"...K..HK.,....E.",None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
8322493,0010,00 34 00 00 40 00 40 06 b9 56 c0 a8 00 10 c0 a8,.4..@.@..V......,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
8322494,0020,00 0d c2 87 23 3c a2 b6 6b a7 06 0d d8 25 80 10,....#<..k....%..,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
8322495,0030,7f ec de eb 00 00 01 01 08 0a 15 d8 17 b9 00 07,................,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
8322496,0040,96 8a,,,,,,,,,...,,,,,,,,..,None,None

In [11]:
c = c[[0,1]]

In [12]:
c

            0                                                1
0        0000  48 4b aa 2c d8 f9 bc 1c 81 4b ae ba 08 00 45 02
1        0010  05 a0 10 32 40 00 40 06 a3 b6 c0 a8 00 0d c0 a8
2        0020  00 10 23 3c c2 78 d3 61 28 fe f1 60 fa af 80 10
3        0030  07 4d c5 ba 00 00 01 01 08 0a 00 07 20 ee 15 d3
4        0040  9b 8a 24 00 05 86 80 60 01 21 00 00 00 01 00 00
...       ...                                              ...
8322492  0000  bc 1c 81 4b ae ba 48 4b aa 2c d8 f9 08 00 45 00
8322493  0010  00 34 00 00 40 00 40 06 b9 56 c0 a8 00 10 c0 a8
8322494  0020  00 0d c2 87 23 3c a2 b6 6b a7 06 0d d8 25 80 10
8322495  0030  7f ec de eb 00 00 01 01 08 0a 15 d8 17 b9 00 07
8322496  0040                                            96 8a

[8322497 rows x 2 columns]

In [28]:
d =c[:][c[0]=="0000"].index

In [29]:
d

Int64Index([      0,      91,      97,     188,     279,     370,     461,
                552,     558,     649,
            ...
            8322320, 8322326, 8322417, 8322422, 8322427, 8322432, 8322437,
            8322462, 8322487, 8322492],
           dtype='int64', length=137988)

In [30]:
c

            0                                                1
0        0000  48 4b aa 2c d8 f9 bc 1c 81 4b ae ba 08 00 45 02
1        0010  05 a0 10 32 40 00 40 06 a3 b6 c0 a8 00 0d c0 a8
2        0020  00 10 23 3c c2 78 d3 61 28 fe f1 60 fa af 80 10
3        0030  07 4d c5 ba 00 00 01 01 08 0a 00 07 20 ee 15 d3
4        0040  9b 8a 24 00 05 86 80 60 01 21 00 00 00 01 00 00
...       ...                                              ...
8322492  0000  bc 1c 81 4b ae ba 48 4b aa 2c d8 f9 08 00 45 00
8322493  0010  00 34 00 00 40 00 40 06 b9 56 c0 a8 00 10 c0 a8
8322494  0020  00 0d c2 87 23 3c a2 b6 6b a7 06 0d d8 25 80 10
8322495  0030  7f ec de eb 00 00 01 01 08 0a 15 d8 17 b9 00 07
8322496  0040                                            96 8a

[8322497 rows x 2 columns]