In [660]:
import tensorflow as tf
from tensorflow import keras
import sklearn
import numpy as np
import pandas as pd
import os
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt

In [661]:
a = pd.read_csv("./datasets/iot-network-intrusion-dataset_190919/Packets/3.txt", sep="\n", header = None)

In [662]:
a

                                                       0
0      0000  88 36 6c d7 1c 56 bc 1c 81 4b ae ba 08 0...
1      0010  00 54 00 00 40 00 40 01 b9 4a c0 a8 00 0...
2      0020  00 01 08 00 aa fe 4d 01 00 00 00 00 00 0...
3      0030  00 00 00 00 00 00 00 00 00 00 00 00 00 0...
4      0040  00 00 00 00 00 00 00 00 00 00 00 00 00 0...
...                                                  ...
54197  0050  99                                      ...
54198
0000  a8 66 7f 0e 3f 54 88 36 6c d7 1c 56 08 ...
54199  0010  00 2e 00 00 40 00 35 11 be 41 ac d9 19 e...
54200  0020  00 0e 01 bb fd a3 00 1a 37 2c 00 31 82 9...
54201  0030  45 0e e6 62 cc 49 48 a3 5c fd 10 57     ...

[54202 rows x 1 columns]

In [663]:
a[1084:1085]

                         0
1084
Frame (1514 bytes):

In [664]:
# a = a[~a[0].str.contains("Frame")]

In [665]:
a[a[0].str.contains("Frame")] = "\f"

In [666]:
a

                                                       0
0      0000  88 36 6c d7 1c 56 bc 1c 81 4b ae ba 08 0...
1      0010  00 54 00 00 40 00 40 01 b9 4a c0 a8 00 0...
2      0020  00 01 08 00 aa fe 4d 01 00 00 00 00 00 0...
3      0030  00 00 00 00 00 00 00 00 00 00 00 00 00 0...
4      0040  00 00 00 00 00 00 00 00 00 00 00 00 00 0...
...                                                  ...
54197  0050  99                                      ...
54198
0000  a8 66 7f 0e 3f 54 88 36 6c d7 1c 56 08 ...
54199  0010  00 2e 00 00 40 00 35 11 be 41 ac d9 19 e...
54200  0020  00 0e 01 bb fd a3 00 1a 37 2c 00 31 82 9...
54201  0030  45 0e e6 62 cc 49 48 a3 5c fd 10 57     ...

[54202 rows x 1 columns]

In [667]:
a[0][0][50:53]

' 00'

In [668]:
a[0].str[:53]

0        0000  88 36 6c d7 1c 56 bc 1c 81 4b ae ba 08 0...
1        0010  00 54 00 00 40 00 40 01 b9 4a c0 a8 00 0...
2        0020  00 01 08 00 aa fe 4d 01 00 00 00 00 00 0...
3        0030  00 00 00 00 00 00 00 00 00 00 00 00 00 0...
4        0040  00 00 00 00 00 00 00 00 00 00 00 00 00 0...
                               ...
54197    0050  99                                      ...
54198
0000  a8 66 7f 0e 3f 54 88 36 6c d7 1c 56 08 ...
54199    0010  00 2e 00 00 40 00 35 11 be 41 ac d9 19 e...
54200    0020  00 0e 01 bb fd a3 00 1a 37 2c 00 31 82 9...
54201    0030  45 0e e6 62 cc 49 48 a3 5c fd 10 57     ...
Name: 0, Length: 54202, dtype: object

In [669]:
a[0] = a[0].str[:53]

In [670]:
a = a[0].str.split("  ", expand=True)

In [671]:
a = a[[0, 1]]

In [672]:
a[1][0]

'88 36 6c d7 1c 56 bc 1c 81 4b ae ba 08 00 45 00'

In [673]:
a

           0                                                1
0       0000  88 36 6c d7 1c 56 bc 1c 81 4b ae ba 08 00 45 00
1       0010  00 54 00 00 40 00 40 01 b9 4a c0 a8 00 0d c0 a8
2       0020  00 01 08 00 aa fe 4d 01 00 00 00 00 00 00 00 00
3       0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
4       0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
...      ...                                              ...
54197   0050                                               99
54198
0000   a8 66 7f 0e 3f 54 88 36 6c d7 1c 56 08 00 45 0
54199   0010  00 2e 00 00 40 00 35 11 be 41 ac d9 19 ee c0 a8
54200   0020  00 0e 01 bb fd a3 00 1a 37 2c 00 31 82 98 11 35
54201   0030              45 0e e6 62 cc 49 48 a3 5c fd 10 57

[54202 rows x 2 columns]

In [674]:
a = a.to_string(header=None, index=False)

In [675]:
a = a.split("\f")

In [676]:
a = pd.DataFrame(a)

In [677]:
a[0]=a[0].str.lstrip()

In [678]:
a[0][1]

'0000   bc 1c 81 4b ae ba 88 36 6c d7 1c 56 08 00 45 0\n                          0010  00 54 ef 04 00 00 40 01 0a 46 c0 a8 00 01 c0 a8\n                          0020  00 0d 00 00 b2 fe 4d 01 00 00 00 00 00 00 00 00\n                          0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n                          0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n                          0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n                          0060                                            00 00\n                         '

In [679]:
a[0] = a[0].str.replace("\n", " ")

In [680]:
a[0][1]

'0000   bc 1c 81 4b ae ba 88 36 6c d7 1c 56 08 00 45 0                           0010  00 54 ef 04 00 00 40 01 0a 46 c0 a8 00 01 c0 a8                           0020  00 0d 00 00 b2 fe 4d 01 00 00 00 00 00 00 00 00                           0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                           0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                           0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                           0060                                            00 00                          '

In [681]:
for _ in range(10):
    a[0] = a[0].str.replace("  ", " ")

In [682]:
a[0][1]

'0000 bc 1c 81 4b ae ba 88 36 6c d7 1c 56 08 00 45 0 0010 00 54 ef 04 00 00 40 01 0a 46 c0 a8 00 01 c0 a8 0020 00 0d 00 00 b2 fe 4d 01 00 00 00 00 00 00 00 00 0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0060 00 00 '

In [683]:
a[0] = a[0].str[:222]

In [684]:
a = a[0].str.split(" ", expand=True)

In [685]:
a

,0,1,2,3,4,5,6,7,8,9,...,62,63,64,65,66,67,68,69,70,71
0,0000,88,36,6c,d7,1c,56,bc,1c,81,...,00,00,00,00,00,00,0040,00,00,None
1,0000,bc,1c,81,4b,ae,ba,88,36,6c,...,00,00,00,00,00,00,0040,00,00,
2,0000,a8,66,7f,0e,3f,54,88,36,6c,...,36,8f,fe,d1,,None,None,None,None,None
3,0000,a8,66,7f,0e,3f,54,88,36,6c,...,e1,8b,d5,8d,81,0a,0040,a0,ee,
4,0000,a8,66,7f,0e,3f,54,88,36,6c,...,df,3c,,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11361,0000,01,00,5e,00,00,fb,a8,2b,b9,...,None,None,None,None,None,None,None,None,None,None
11362,0000,01,00,5e,7f,ff,fa,bc,1c,81,...,None,None,None,None,None,None,None,None,None,None
11363,0000,04,32,f4,45,17,b3,88,36,6c,...,None,None,None,None,None,None,None,None,None,None
11364,0000,a8,66,7f,0e,3f,54,88,36,6c,...,93,b8,42,da,28,03,0040,58,fc,
11365,0000,a8,66,7f,0e,3f,54,88,36,6c,...,10,57,None,None,None,None,None,None,None,None

In [686]:
# a= a[a[0] != 'Frame']

In [687]:
a=a.fillna("00")

In [688]:
a

,0,1,2,3,4,5,6,7,8,9,...,62,63,64,65,66,67,68,69,70,71
0,0000,88,36,6c,d7,1c,56,bc,1c,81,...,00,00,00,00,00,00,0040,00,00,00
1,0000,bc,1c,81,4b,ae,ba,88,36,6c,...,00,00,00,00,00,00,0040,00,00,
2,0000,a8,66,7f,0e,3f,54,88,36,6c,...,36,8f,fe,d1,,00,00,00,00,00
3,0000,a8,66,7f,0e,3f,54,88,36,6c,...,e1,8b,d5,8d,81,0a,0040,a0,ee,
4,0000,a8,66,7f,0e,3f,54,88,36,6c,...,df,3c,,00,00,00,00,00,00,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11361,0000,01,00,5e,00,00,fb,a8,2b,b9,...,00,00,00,00,00,00,00,00,00,00
11362,0000,01,00,5e,7f,ff,fa,bc,1c,81,...,00,00,00,00,00,00,00,00,00,00
11363,0000,04,32,f4,45,17,b3,88,36,6c,...,00,00,00,00,00,00,00,00,00,00
11364,0000,a8,66,7f,0e,3f,54,88,36,6c,...,93,b8,42,da,28,03,0040,58,fc,
11365,0000,a8,66,7f,0e,3f,54,88,36,6c,...,10,57,00,00,00,00,00,00,00,00

In [689]:
a = a.drop(columns=[0, 17, 34, 51, 68, 71])

In [690]:
pd.isnull(a).sum().sum()

0

In [691]:
a[a==""]="00"

In [692]:
def func(x):
    return int(x, 16)
    
a.applymap(func)

,1,2,3,4,5,6,7,8,9,10,...,60,61,62,63,64,65,66,67,69,70
0,136,54,108,215,28,86,188,28,129,75,...,0,0,0,0,0,0,0,0,0,0
1,188,28,129,75,174,186,136,54,108,215,...,0,0,0,0,0,0,0,0,0,0
2,168,102,127,14,63,84,136,54,108,215,...,67,5,54,143,254,209,0,0,0,0
3,168,102,127,14,63,84,136,54,108,215,...,252,239,225,139,213,141,129,10,160,238
4,168,102,127,14,63,84,136,54,108,215,...,53,22,223,60,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11361,1,0,94,0,0,251,168,43,185,214,...,0,0,0,0,0,0,0,0,0,0
11362,1,0,94,127,255,250,188,28,129,75,...,0,0,0,0,0,0,0,0,0,0
11363,4,50,244,69,23,179,136,54,108,215,...,0,0,0,0,0,0,0,0,0,0
11364,168,102,127,14,63,84,136,54,108,215,...,50,86,147,184,66,218,40,3,88,252
11365,168,102,127,14,63,84,136,54,108,215,...,92,253,16,87,0,0,0,0,0,0

In [209]:
int(16, "01")

TypeError: 'str' object cannot be interpreted as an integer

In [206]:
int("01", 16)

1

In [240]:
df = pd.DataFrame(["01"])

In [241]:
df

    0
0  01

In [245]:
def func(x):
    return int(x,16)

In [246]:
df.applymap(func)

   0
0  1

In [244]:
int("01",16)

1

In [531]:
a.to_csv("benign.csv", index=False, header=False)

In [532]:
c = pd.read_csv("benign.csv", header=None)

C:\Users\hjhhi\anaconda3\envs\python3.6.8\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (12,13,14,15,16,20,21) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [534]:
c

,0,1,2,3,4,5,6,7,8,9,...,56,57,58,59,60,61,62,63,64,65
0,48,4b,aa,2c,d8,f9,bc,1c,81,4b,...,08,0a,00,07,20,ee,15,d3,9b,8a
1,48,4b,aa,2c,d8,f9,bc,1c,81,4b,...,08,0a,00,07,20,ee,15,d3,9b,8a
2,48,4b,aa,2c,d8,f9,bc,1c,81,4b,...,08,0a,00,07,20,ee,15,d3,9b,8a
3,48,4b,aa,2c,d8,f9,bc,1c,81,4b,...,08,0a,00,07,20,ee,15,d3,9b,8a
4,48,4b,aa,2c,d8,f9,bc,1c,81,4b,...,08,0a,00,07,20,ee,15,d3,9b,8a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136727,bc,1c,81,4b,ae,ba,48,4b,aa,2c,...,08,0a,15,d8,17,b5,00,07,96,8a
136728,48,4b,aa,2c,d8,f9,bc,1c,81,4b,...,08,0a,00,07,96,8a,15,d8,17,b5
136729,48,4b,aa,2c,d8,f9,bc,1c,81,4b,...,08,0a,00,07,96,8a,15,d8,17,b5
136730,bc,1c,81,4b,ae,ba,48,4b,aa,2c,...,08,0a,15,d8,17,b9,00,07,96,8a
136731,bc,1c,81,4b,ae,ba,48,4b,aa,2c,...,08,0a,15,d8,17,b9,00,07,96,8a

# example 모델

In [508]:
model = keras.models.Sequential([
    keras.layers.LSTM(20, return_sequences=True, input_shape=[None,66]),
    keras.layers.LSTM(20),
    keras.layers.Dense(1, activation="sigmoid")
])

model.compile(loss="mse", optimizer="adam")
history = model.fit(a, y_train, epochs=20,)

ValueError: Failed to find data adapter that can handle input: <class 'pandas.core.frame.DataFrame'>, <class 'int'>

In [535]:
y_train=[0,1]

In [536]:
b.shape

(39724, 66)

In [563]:
temp_1 = np.expand_dims(b, axis=0)
temp_2 = np.expand_dims(c, axis=0)

In [573]:
temp_1 = pd.DataFrame(temp_1)

ValueError: Must pass 2-d input. shape=(1, 39724, 66)

In [597]:
temp_1.shape

(1, 39724, 66)

In [590]:
print(temp_1.shape, temp_2.shape)

(1, 39724, 66) (1, 136732, 66)

In [607]:
X_train = np.concatenate([temp_1, temp_2], axis=1)

In [608]:
X_train.shape

(1, 176456, 66)

In [609]:
X_train = np.concatenate([temp_1, temp_2], axis=0)

ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 39724 and the array at index 1 has size 136732

In [620]:
df_1 = b

In [621]:
df_1.shape

(39724, 66)

In [622]:
df_1.append(df_1).shape

(79448, 66)